show databases;
drop database mydb;
create database MyCompany;
use MyCompany;

create table Departments (
	department_id int primary key,
    departname_name varchar(100),
    city varchar(100)
    );

alter table Departments change departname_name department_name varchar(100);
select * from Departments;

create table Employees (
	employee_id int primary key,
    employee_name varchar(100),
    designation varchar(100),
    department_id int,
    foreign key (department_id) references departments(department_id)
    );

create table Projects (
	project_id int primary key,
    project_name varchar(100),
    department_id int,
    start_date date,
    end_date date, 
    foreign key (department_id) references departments(department_id)
    );

create table Clients (
	client_id int primary key,
    client_name varchar(100),
    country varchar(100)
    );
	
create table Assignments (
	assignment_id int primary key,
    employee_id int,
    project_id int,
    client_id int,
    assigned_date date,
    foreign key (employee_id) references Employees(employee_id),
    foreign key (project_id) references Projects(project_id),
    foreign key (client_id) references Clients(client_id)
    );

alter table assignments add role varchar(100);
select * from assignments;
create table Salary (
	salary_id int primary key,
    employee_id int,
    basic_salary decimal(10,2),
    bonus decimal(10,2),
    pay_date date,
    foreign key (employee_id) references Employees(employee_id)
    );
    
show tables;
    
INSERT INTO Departments (department_id, department_name, city)
VALUES
(1, 'Human Resources', 'Pune'),
(2, 'Finance', 'Mumbai'),
(3, 'Marketing', 'Delhi'),
(4, 'IT', 'Bangalore'),
(5, 'Sales', 'Hyderabad'),
(6, 'Operations', 'Chennai'),
(7, 'Legal', 'Mumbai'),
(8, 'Research', 'Pune'),
(9, 'Customer Support', 'Ahmedabad'),
(10, 'Procurement', 'Kolkata');

select * from departments;

INSERT INTO Employees (employee_id, employee_name, designation, department_id)
VALUES
(101, 'Aarav Mehta', 'HR Executive', 1),
(102, 'Riya Sharma', 'Finance Analyst', 2),
(103, 'Karan Patel', 'Marketing Associate', 3),
(104, 'Juhi Singh', 'Software Engineer', 4),
(105, 'Priya Deshmukh', 'Sales Executive', 5),
(106, 'Rohit Khanna', 'Operations Lead', 6),
(107, 'Sneha Nair', 'Legal Advisor', 7),
(108, 'Dev Raj', 'Research Associate', 8),
(109, 'Ishaan Ghosh', 'Customer Support Rep', 9),
(110, 'Tanya Iyer', 'Procurement Officer', 10);

select * from employees;

INSERT INTO Projects (Project_id, Project_name, Department_id, Start_date, End_date)
VALUES
(201, 'Recruitment Portal', 1, '2024-01-15', '2024-06-30'),
(202, 'Budget Automation', 2, '2024-02-10', '2024-09-15'),
(203, 'Brand Campaign', 3, '2024-03-05', '2024-07-20'),
(204, 'ERP Development', 4, '2024-01-25', '2024-12-30'),
(205, 'Sales Tracker', 5, '2024-05-10', '2024-10-10'),
(206, 'Logistics Dashboard', 6, '2024-04-18', '2024-08-25'),
(207, 'Contract Compliance', 7, '2024-06-01', '2024-12-15'),
(208, 'AI Research Model', 8, '2024-02-20', '2025-01-30'),
(209, 'Support Chatbot', 9, '2024-07-10', '2024-11-30'),
(210, 'Supplier Portal', 10, '2024-03-01', '2024-09-01');

select * from projects;

INSERT INTO Clients (Client_id, Client_name, Country)
VALUES
(301, 'TechNova Ltd.', 'India'),
(302, 'GlobalFin Corp', 'USA'),
(303, 'AdWise Media', 'UK'),
(304, 'SoftServe Pvt. Ltd.', 'India'),
(305, 'DataStream Inc.', 'Singapore'),
(306, 'NextEdge Solutions', 'Germany'),
(307, 'PrimeTech', 'India'),
(308, 'MarketMinds', 'UAE'),
(309, 'VirtuWorks', 'Canada'),
(310, 'EcoSmart Systems', 'Australia');

select * from clients;

INSERT INTO Assignments (Assignment_id, Employee_id, Project_id, Client_id, Assigned_date, Role)
VALUES
(401, 101, 201, 301, '2024-02-01', 'HR Coordinator'),
(402, 102, 202, 302, '2024-02-15', 'Finance Lead'),
(403, 103, 203, 303, '2024-03-10', 'Marketing Strategist'),
(404, 104, 204, 304, '2024-03-25', 'Software Developer'),
(405, 105, 205, 305, '2024-04-10', 'Sales Executive'),
(406, 106, 206, 306, '2024-05-01', 'Ops Analyst'),
(407, 107, 207, 307, '2024-06-01', 'Legal Consultant'),
(408, 108, 208, 308, '2024-06-15', 'Data Scientist'),
(409, 109, 209, 309, '2024-07-01', 'Customer Support Rep'),
(410, 110, 210, 310, '2024-07-15', 'Procurement Analyst');

select * from assignments;

INSERT INTO Salary (Salary_id, Employee_id, Basic_Salary, Bonus, Pay_Date)
VALUES
(501, 101, 50000, 5000, '2024-07-31'),
(502, 102, 60000, 6000, '2024-07-31'),
(503, 103, 45000, 4000, '2024-07-31'),
(504, 104, 70000, 7000, '2024-07-31'),
(505, 105, 48000, 4500, '2024-07-31'),
(506, 106, 65000, 6500, '2024-07-31'),
(507, 107, 55000, 5500, '2024-07-31'),
(508, 108, 62000, 6200, '2024-07-31'),
(509, 109, 40000, 3500, '2024-07-31'),
(510, 110, 58000, 5800, '2024-07-31');

select * from salary;



